OPENAI_API_KEY=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
TELEGRAM_BOT_TOKEN=7400108357:AAHQki-0IqLDprdw6GOHoTJdvv3sMxi0dvI
